version: "3.8"

services:

  multiplayer:
    extends:
      file: docker-compose-template-services.yaml
      service: template-frontend
    container_name: ${DEPLOYMENT_NAME}-multiplayer
    #image: ghcr.io/gamify-it/multiplayer:$VERSION
    build: ../multiplayer-server
